server {
  listen 443 ssl spdy default deferred;
  server_name fou.fashion;

  ssl_certificate /etc/nginx/ssl/fou_fashion.crt;
  ssl_certificate_key /etc/nginx/ssl/fou_fashion.key;

  location / {
    proxy_pass http://frontendproxy;
  }
}
