server {
  listen 443 ssl spdy;
  server_name api.fou.fashion;

  ssl_certificate /etc/nginx/ssl/api_fou_fashion.crt;
  ssl_certificate_key /etc/nginx/ssl/api_fou_fashion.key;

  location / {
    proxy_pass http://apiproxy;
  }
}
