server {
  listen 80;
  server_name rethinkdb.fou.fashion;

  # Basic Auth
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/credentials/rethinkdb.htpasswd;

  location / {
    proxy_pass http://rethinkdb:8080;
  }
}
